#cloud-config
package_update: true
package_upgrade: true

apt:
  sources:
    certbot:
      source: ppa:certbot/certbot

packages:
  - docker.io
  - nginx
  - unzip
  - python3-certbot-nginx

groups:
  - docker

system_info:
  default_user:
    groups: [docker]
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQChkVlNehPEkRR/32kQ9guZk1risDfTF+LZdoSMbao03B1c8C39+kSF8qGHvZdbQwzLhaz+sovBzfi7Lxo1B2b8QGGobQj/PAn2mdrQHnv/vc7tN3L28Jij7pXMgo/5v8FGm48KA5NB2FvtdxJxSJKWM00qwenpCV4BmOovU0llVLQlTTizqAQThCHIz+T3etmrwd/BoSimdo5nS8NbDkBEAJThZkTUWSuSJTBFi1X6pVKW5t5Hh6cQS/S2LXPhxq6K9DNjHbN2/iMrrvCyHtJpLPl7hRdIl6fNrb0u6mtj/B3hTC0QGzTE2zgZDbLMIvyjgwK5PDAnwkpRfXBs7sXZUrbpfIcdBC8mIhI5j7As99UGVAGhJiW988jUzmdAMgRQ28AUxXytuZIRc+VwSEvmrnQ+DMpPaI5Hn1eWknb3q+qZeOosQpbmKuGJ8KLBpzeXWD1UU6uOekntKuq/+mSqM+6pHAqXZn8/3huNQOmc8yHzJpqzxcaE3chQsq0Qi2c= db@dut

write_files:
  - path: /etc/nginx/sites-enabled/default
    content: |
      server {
        listen 80;
        listen [::]:80;
      
        server_name ${hostname};
      
        location / {
          proxy_pass http://localhost:9093;
          auth_basic "Restricted Content";
          auth_basic_user_file /etc/nginx/.htpasswd;
        }
      }
 
      server {
        listen 3000;
        listen [::]:3000;
      
        server_name ${hostname};
      
        location / {
          proxy_pass http://localhost:9093;
        }
      }

  - path: /home/ubuntu/docker-compose.yml
    content: |
      version: "3"

      services:
        alertmanager:
          image: prom/alertmanager:latest
          volumes:
            - /home/ubuntu/config/alertmanager:/etc/alertmanager/
          ports:
            - 9093:9093
          command:
            # In order to change the external url we have to pass all the arguments that a specified in the original Dockerfile
            - "--config.file=/etc/alertmanager/alertmanager.yml"
            - "--storage.path=/alertmanager"
            - "--web.external-url=https://${hostname}"
          restart: always

runcmd:
  - mkdir /etc/alertmanager
  # Install docker-compose
  - curl -L https://github.com/docker/compose/releases/download/1.18.0/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose

  # Generate password file for NGINX
  - sh -c "echo -n 'admin:' >> /etc/nginx/.htpasswd"
  - sh -c "openssl passwd -apr1 ${password} >> /etc/nginx/.htpasswd"

  # Obtain Let's Encrypt certificate
  - certbot --nginx -d ${hostname} -m ${letsencrypt_email} --pre-hook "nginx -s stop" --post-hook "nginx" --agree-tos -n --redirect

  # Install AWS cli
  - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
  - unzip awscliv2.zip
  - ./aws/install

  # Sync config folder
  - aws s3 sync s3://${config_bucket_name} /home/ubuntu/config

  # Start Prometheus
  - docker-compose -f /home/ubuntu/docker-compose.yml up -d