 server {
        listen 80;
        listen [::]:80;
      
        server_name ${hostname};
      
        location / {
          proxy_pass http://localhost:9090;
          auth_basic "Restricted Content";
          auth_basic_user_file /etc/nginx/.htpasswd;
        }
      }

      server {
        listen 3000;
        listen [::]:3000;
      
        server_name ${hostname};

        location / {
          proxy_pass http://localhost:9090;
        }
      }